server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# Database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_beauty_saloon
spring.datasource.username=bs_user
spring.datasource.password=sd*sa2!l

# LiveReload settings
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Suppress WARN  c.v.f.s.c.ReturnChannelHandler - Ignoring update for disabled return channel:
logging.level.com.vaadin.flow.server.communication.ReturnChannelHandler=ERROR
# Suppress WARN  c.v.f.s.c.rpc.MapSyncRpcHandler - Property update request for disabled element is received from the client side.
logging.level.com.vaadin.flow.server.communication.rpc.MapSyncRpcHandler=ERROR
logging.level.com.vaadin.flow.server.communication.rpc.AbstractRpcInvocationHandler=ERROR

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
